============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           Dec 13 2015  03:40:50 pm
  Module:                 pageRank
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
  Gate    Instances    Area      Library   
-------------------------------------------
AND2X1         2084   4890.106    gscl45nm 
AND2X2          404   1137.583    gscl45nm 
AOI21X1          77    216.817    gscl45nm 
AOI22X1        4768  15663.357    gscl45nm 
BUFX2          3566   8367.619    gscl45nm 
BUFX4             3      8.447    gscl45nm 
DFFPOSX1       3840  30635.904    gscl45nm 
DFFSR           185   1910.051    gscl45nm 
HAX1             82    384.826    gscl45nm 
INVX1          8146  11468.753    gscl45nm 
INVX2           294    551.897    gscl45nm 
INVX4            73    239.812    gscl45nm 
INVX8           180    591.318    gscl45nm 
LATCH           300   1548.690    gscl45nm 
MUX2X1          148    555.651    gscl45nm 
NAND2X1        1164   2185.061    gscl45nm 
NAND3X1        1003   2353.539    gscl45nm 
NOR2X1          244    572.546    gscl45nm 
NOR3X1          447   1258.663    gscl45nm 
OAI21X1        2078   5851.232    gscl45nm 
OR2X1           637   1494.720    gscl45nm 
OR2X2           281    791.240    gscl45nm 
XNOR2X1         101    473.993    gscl45nm 
XOR2X1          103    483.379    gscl45nm 
-------------------------------------------
total         30208  93635.205             


                                      
   Type    Instances    Area   Area % 
--------------------------------------
sequential      4325 34094.645   36.4 
inverter        8693 12851.781   13.7 
buffer          3569  8376.066    8.9 
logic          13621 38312.713   40.9 
--------------------------------------
total          30208 93635.205  100.0 

