============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           Dec 13 2015  03:40:49 pm
  Module:                 pageRank
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Pin                  Type     Fanout  Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock clk)                      launch                                  0 R 
sort
  n_reg[6]/CLK                                            50             0 R 
  n_reg[6]/Q                     DFFSR          1   1.6   10  +118     118 R 
  drc_bufs127862/A                                              +0     118   
  drc_bufs127862/Y               INVX1          1   5.1   20   +22     139 F 
  drc_bufs127861/A                                              +0     139   
  drc_bufs127861/Y               INVX4          8  16.6   16   +25     164 R 
  g71917/A                                                      +0     164   
  g71917/Y                       INVX1          1   1.9   10   +17     181 F 
  g71811/A                                                      +0     181   
  g71811/Y                       NAND2X1        1   1.5   32   +24     205 R 
  drc_bufs73094/A                                               +0     205   
  drc_bufs73094/Y                BUFX2          1   2.3    9   +35     240 R 
  g71463/A                                                      +0     240   
  g71463/Y                       OR2X2          8  18.5   45   +62     302 R 
  g70999/B                                                      +0     302   
  g70999/Y                       OR2X2          1  10.1   28   +60     362 R 
  g70593/A                                                      +0     362   
  g70593/Y                       INVX8         30  81.0   30   +37     399 F 
  g70043/B                                                      +0     399   
  g70043/Y                       AOI22X1        1   1.5   43   +42     441 R 
  drc_bufs73480/A                                               +0     441   
  drc_bufs73480/Y                BUFX2          1   2.1   10   +35     477 R 
  g68676/A                                                      +0     477   
  g68676/Y                       NAND2X1        1   1.5   18   +11     488 F 
  drc_bufs72854/A                                               +0     488   
  drc_bufs72854/Y                BUFX2          1   2.3    3   +34     522 F 
  g68240/A                                                      +0     522   
  g68240/Y                       OR2X1          1   3.2   16   +41     564 F 
  g67837/C                                                      +0     564   
  g67837/Y                       NOR3X1         1   1.8   49   +24     587 R 
  g67773/A                                                      +0     587   
  g67773/Y                       AND2X2         1  10.1   29   +46     634 R 
  g67755/A                                                      +0     634   
  g67755/Y                       INVX8         51 143.5   46   +50     684 F 
  lt_50_24_g570/B                                               +0     684   
  lt_50_24_g570/Y                OR2X2          2   4.7   13   +55     739 F 
  lt_50_24_g545/C                                               +0     739   
  lt_50_24_g545/Y                NAND3X1        1   2.7   39   +32     771 R 
  lt_50_24_g514/B                                               +0     771   
  lt_50_24_g514/Y                AOI21X1        1   2.6   18   +32     803 F 
  lt_50_24_g507/B                                               +0     803   
  lt_50_24_g507/Y                OAI21X1        1   1.9   42   +40     844 R 
  lt_50_24_g506/B                                               +0     844   
  lt_50_24_g506/Y                AND2X2         1   1.6    9   +32     876 R 
  lt_50_24_g505/A                                               +0     876   
  lt_50_24_g505/Y                INVX1          1   2.6   13   +16     892 F 
  lt_50_24_g501/A                                               +0     892   
  lt_50_24_g501/Y                OAI21X1        1   1.9   41   +42     934 R 
  lt_50_24_g500/B                                               +0     934   
  lt_50_24_g500/Y                AND2X2         1  10.1   28   +45     979 R 
  g62730/A                                                      +0     979   
  g62730/Y                       INVX8         31  96.7   34   +40    1020 F 
  g127412/A                                                     +0    1020   
  g127412/Y                      INVX8         26  73.4   46   +44    1063 R 
  g123373/B                                                     +0    1063   
  g123373/Y                      NAND3X1        2   3.8   20   +24    1087 F 
  fopt139149/A                                                  +0    1087   
  fopt139149/Y                   INVX1          2   3.4    0    +8    1096 R 
  fopt139148/A                                                  +0    1096   
  fopt139148/Y                   BUFX2          2   3.2    7   +33    1129 R 
  fopt139147/A                                                  +0    1129   
  fopt139147/Y                   INVX1          4   6.0   23   +23    1151 F 
  fopt139143/A                                                  +0    1151   
  fopt139143/Y                   INVX1          2   3.2    0    +9    1160 R 
  fopt139142/A                                                  +0    1160   
  fopt139142/Y                   INVX1          2   5.6   23   +20    1180 F 
  g121379/D                                                     +0    1180   
  g121379/Y                      AOI22X1        1   2.0   45   +30    1210 R 
  g117942/C                                                     +0    1210   
  g117942/Y                      OAI21X1        1   1.3    8   +22    1231 F 
  array_2D_reg[60][10]6985/D     DFFPOSX1                       +0    1231   
  array_2D_reg[60][10]6985/CLK   setup                    50   +79    1310 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                      capture                              1310 R 
-----------------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : sort/n_reg[6]/CLK
End-point    : sort/array_2D_reg[60][10]6985/D
