============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           Dec 13 2015  03:40:50 pm
  Module:                 pageRank
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                     Leakage     Dynamic        Total     
          Instance           Cells  Power(nW)   Power(nW)     Power(nW)   
--------------------------------------------------------------------------
pageRank                     30208 457932.468 140525596.949 140983529.416 
  sort                       29938 448165.796 106595966.129 107044131.925 
    inc_add_24_35_9             78   1947.140    241138.296    243085.436 
    final_adder_add_57_14       79   1942.311    242336.376    244278.687 
    add_25_15                   75   1824.956    225867.183    227692.139 
    sub_60_13                  119   1460.766    350811.571    352272.337 
    csa_tree_eq_58_12_groupi    57   1267.777    366004.423    367272.201 
  cNr                          270   9766.672   4519147.870   4528914.542 
    cpu_01                      68   2457.101   1129963.465   1132420.566 
      inc_add_172_18_3           5    235.409     32998.793     33234.202 
      add_40_22                  1     45.149      6797.198      6842.348 
    cpu_11                      68   2441.932   1145888.939   1148330.870 
      inc_add_172_18_5           5    235.409     34697.448     34932.857 
      add_40_22                  1     29.980      7792.733      7822.712 
    cpu_10                      67   2411.952   1120828.516   1123240.468 
      inc_add_172_18_4           5    235.409     33364.650     33600.059 
    cpu_00                      66   2404.184   1026633.255   1029037.440 
      inc_add_172_18_2           5    235.409     35372.929     35608.338 

